{
  "name": "atom-sol",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "merge": "sol-merger \"./contracts/**/*.sol\" ./.merged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/republicprotocol/atom-sol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/republicprotocol/atom-sol/issues"
  },
  "homepage": "https://github.com/republicprotocol/atom-sol#readme",
  "dependencies": {
    "openzeppelin-solidity": "1.10.0",
    "republic-sol": "0.0.3"
  },
  "devDependencies": {
    "crypto-js": "^3.1.9-1",
    "js-sha256": "^0.9.0",
    "solc": "^0.4.24",
    "solc-js": "^0.4.20-browser.1"
  }
}
