{
    "name": "renex-sol",
    "version": "0.0.0",
    "scripts": {
        "clean": "if [ -d \"test\" ]; then rm -r test; fi;",
        "test": "if [ -d \"test\" ]; then npm run warn; else npm run test-ts; fi;",
        "coverage": "if [ -d \"test\" ]; then npm run warn; else npm run coverage-ts; fi;",
        "merge": "sol-merger \"./contracts/**/*.sol\"",
        "warn": "echo \"Refusing to overwrite 'test' directory. Run '\\033[1;33mnpm run clean\\033[0m'.\n\"",
        "test-ts": "trap \"npm run clean\" INT TERM; (npm run bindings && tsc && truffle test); npm run clean",
        "coverage-setup": "rm -r node_modules/ethereumjs-testrpc-sc 2> /dev/null; cp -r .travis/ethereumjs-testrpc-sc node_modules/ethereumjs-testrpc-sc",
        "coverage-ts": "trap \"npm run clean\" INT TERM; (npm run bindings && npm run coverage-setup && tsc && solidity-coverage); npm run clean",
        "development": "truffle migrate --network development --reset",
        "nightly": "npm run merge ./.merged/nightly && truffle migrate --network nightly --reset",
        "falcon": "npm run merge ./.merged/falcon && truffle migrate --network falcon --reset",
        "f0": "npm run merge ./.merged/f0 && truffle migrate --network f0 --reset",
        "bindings": "truffle compile && ./node_modules/.bin/abi-gen --abis 'build/contracts/*.json' --output ./test-ts/bindings --template './test-ts/bindings/templates/contract.handlebars' --partials './test-ts/bindings/templates/partials/*.handlebars' 1> /dev/null"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/republicprotocol/rexen-sol.git"
    },
    "license": "GPL-3.0-only",
    "dependencies": {
        "openzeppelin-solidity": "1.11.0",
        "republic-sol": "git://github.com/republicprotocol/republic-sol.git#nightly"
    },
    "devDependencies": {
        "@0xproject/abi-gen": "^1.0.4",
        "@types/chai": "^4.1.4",
        "@types/chai-as-promised": "^7.1.0",
        "@types/crypto-js": "^3.1.42",
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.5.2",
        "@types/underscore": "^1.8.9",
        "bignumber.js": "^7.2.1",
        "bn.js": "^4.11.8",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "chai-bignumber": "git://github.com/negaex/chai-bignumber.git#master",
        "coveralls": "^3.0.1",
        "crypto-js": "^3.1.9-1",
        "dotenv": "^6.0.0",
        "eth-gas-reporter": "^0.1.10",
        "ganache-cli": "^6.1.6",
        "js-sha256": "^0.9.0",
        "sol-merger": "^0.1.2",
        "solc": "^0.4.24",
        "solc-js": "^0.4.20-browser.1",
        "solidity-coverage": "^0.5.5",
        "truffle": "^5.0.0-next.11",
        "truffle-hdwallet-provider": "0.0.6",
        "tslint": "^5.11.0",
        "tslint-react": "^3.6.0",
        "typescript": "^3.0.1",
        "web3": "^1.0.0-beta.35"
    }
}
